{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": "bash",
            "args": ["${CLAUDE_PROJECT_DIR}/.claude/hooks/flowtomic-git-sync.sh"],
            "timeout": 15
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash",
            "args": ["${CLAUDE_PROJECT_DIR}/.claude/hooks/flowtomic-pr-reminder.sh"],
            "if": "Bash(git *)",
            "timeout": 5
          }
        ]
      }
    ]
  },
  "extraKnownMarketplaces": {
    "frontend-stack": {
      "source": {
        "source": "github",
        "repo": "JaimeJunr/claude-code-frontend-skills"
      }
    }
  },
  "enabledPlugins": {
    "frontend-stack@frontend-stack": true,
    "frontend-design@frontend-stack": true,
    "impeccable@frontend-stack": true,
    "ui-ux-pro-max@frontend-stack": true,
    "taste@frontend-stack": true,
    "emil-design-eng@frontend-stack": true
  }
}
